# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

	# Ввод: 7 2 5
	# Вывод: [7 9 11 13 15]
	# Ввод: 2 3 12
	# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

el1 = int(input('Введите первое число арифметической прогрессии'))
difference = int(input('Введите разность (шаг) арифметической прогрессии'))
count = int(input('Введите сумму элементов арифметической прогрессии'))

list_1 = [el1]

while len(list_1) <= count-1:
    el = el1 + difference
    list_1.append(el)
    el1 = el
       
print(list_1)