# #### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали ```S``` журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 	Примеры/Тесты:
# 	6 >>>  1  4  1
# 	24 >>> 4  16  4
# 	60 >>> 10  40  10
quantity = int(input('Введите общее число сделанных журавликов : '))

pete = quantity // 6
sergey = quantity // 6
kate = (pete + sergey) * 2

print(f'{quantity} >>>>> Петя сделал {pete}, Катя сделала {kate}, а Сережа {sergey}')   