
# #### 1.3[6]. Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no
# ```(*)``` **Усложнение.**
# Вывод результат на экран сделайте одной строкой(только один print),
# для этого используйте тернарный оператор

ticket = str(input('Введите шестизначное число : '))
ticket_number = int(ticket)

if ticket_number > 99999 and ticket_number < 1000000:
    num_1 = int(ticket[0])
    num_2 = int(ticket[1])
    num_3 = int(ticket[2])
    num_4 = int(ticket[3])
    num_5 = int(ticket[4])
    num_6 = int(ticket[5])

    first_three_numb = num_1 + num_2 + num_3
    last_three_num = num_4 + num_5 + num_6
    print('YES' if first_three_numb == last_three_num else 'NO')
    
else:
    print('Число не шестизначное!')


