# # Практическое задание 1. «Ввод-Вывод, операторы ветвления»
# *Обновлено 10.03.2023*

# *Усложнение задач выделены ```(*)```. Они необязательны для решения и нужны для тех, кому мало выполнить обычное задание.*
# *Если вы хотите решить усложненное задание - сначала сделайте задание обычной сложности.*


# #### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

number = int(input('Введите трехзначное число : '))
tens = number % 10
hundreds = (number % 100 - number % 10) // 10
thousands = (number % 1000 - number % 100) // 100
if number > 99 and number < 1000:
    print(f'Сумма чисел у {number} будет равна {thousands + hundreds + tens}')
else:
    print(f'К сожалению число {number} не трёхзначное')

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:

# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы
