# #### 1.4[8]. Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

n = int(input('Сколько долек по диагонали в плитке шоколада? '))
m = int(input('Сколько долек по вертикали в плитке шоколада? '))
k = int(input('Сколько хотите отломить долек? '))
chocolate_size = n * m

print('YES' if k < chocolate_size and ((k % n == 0) or (k % m == 0))else 'NO')
