# #### 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел 
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# **циклы или формулы**
#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. О
# бойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте 
# возведение в степень 0.5 или  ```(*)``` 
# **Усложнение.** найдите самостоятельно в сети какая функция стандартной
# библиотеки вычисляет квадратный корень и как до нее добраться.

sum = int(input('Введите сумму двух чисел: '))
mult = int(input('Введите произведение двух чисел: '))

result = 0

for result in range(mult):
    result += 1
    if sum - result == mult / result:
        print(result)
        continue

# работает только если загадываешь числа не одинаковые, 
# при одинаковых выводит только одно из них
